server.port=8012

spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/Ppojin/MyFirstMSAAppConfiguration.git
#spring.cloud.config.server.git.username=ppojin
#spring.cloud.config.server.git.password=*****
spring.cloud.config.server.git.clone-on-start=true