#java -jar myapp.jar -Dserver.port=8080
server.port=0

spring.application.name=users-ws
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

gateway.ip=127.0.0.1
#10day token
token.expiration_time=864000000
token.secret=local_secret