server.port=8011

spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

api.registration.url.path=/users-ws/users
api.login.url.path=/users-ws/users/login
api.h2console.url.path=/users-ws/h2-console/**


# 10 days (milliseconds)
authorization.token.header.prefix=Bearer
authorization.token.header.name=Authorization

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest